Country or Area	Period	% change
Albania, 1990-2007	5.20%
Albania, 1970-1990	-0.70%
Algeria, 1990-2007	1.40%
Algeria, 1970-1990	1.60%
Antigua and Barbuda, 1990-2007	1.70%
Antigua and Barbuda, 1970-1990	8.30%
Australia, 1990-2007	2.40%
Australia, 1970-1990	1.50%
Austria, 1990-2007	1.80%
Austria, 1970-1990	2.40%
Azerbaijan, 1990-2007	2.80%
Belize, 1990-2007	2.40%
Belize, 1970-1990	2.90%
Burkina Faso, 1990-2007	2.50%
Burkina Faso, 1970-1990	1.30%
Cambodia, 1990-2007	6.20%
Côte d’Ivoire, 1990-2007	-0.70%
Côte d’Ivoire, 1970-1990	-1.90%
Croatia, 1990-2007	3.00%
Cuba, 1990-2007	3.60%
Honduras, 1990-2007	1.50%
Honduras, 1970-1990	0.80%
Hungary, 1990-2007	3.30%
Hungary, 1970-1990	3.00%
Iceland, 1990-2007	2.40%
Iceland, 1970-1990	3.20%
Yemen, 1990-2007	1.60%
Zambia, 1990-2007	0.10%
Zambia, 1970-1990	-2.30%
Zimbabwe, 1990-2007	-2.10%
Zimbabwe, 1970-1990	-0.40%